import turtle
shelly=turtle
shelly.color('red')
shelly.speed(5)
shelly.circle(5)
for i in range(2):
  shelly.penup()
  shelly.right(90)
  shelly.forward(150)
  shelly.left(90)
  shelly.backward(150)
  shelly.pendown()
  for i in range(4):
    shelly.forward(300)
    shelly.left(90)
  shelly.penup()
  shelly.forward(75)
  shelly.left(90)
  shelly.forward(175)
  shelly.pendown()
  shelly.forward(75)
  shelly.penup()
  shelly.forward(50)
  shelly.right(90)
  shelly.forward(150)
  shelly.right(90)
  shelly.forward(50)
  shelly.pendown()
  shelly.forward(75)
  shelly.penup()
  shelly.forward(125)
  shelly.right(90)
  shelly.backward(15)
  shelly.pendown()
  shelly.forward(180)
  shelly.penup()
  shelly.forward(60)
  shelly.right(90)
  shelly.forward(250)
  shelly.right(90)
  shelly.pendown()
  shelly.forward(50)
  shelly.left(120)
  shelly.forward(100)
  shelly.backward(100)
  shelly.right(120)
  shelly.forward(200)
  shelly.left(60)
  shelly.forward(90)
  shelly.left(30)
  shelly.forward(7.5)
  shelly.right(90)
  shelly.forward(7.5)
  shelly.penup()
  shelly.backward(7.5)
  shelly.left(90)
  shelly.backward(7.5)
  shelly.right(30)
  shelly.backward(90)
  shelly.right(60)
  shelly.backward(100)
  shelly.left(90)
  shelly.backward(150)
  shelly.right(90)
